---
- hosts: localhost
  # environment:
  #   http_proxy:
  #   https_proxy:

  roles:
    - role: packages
      become: yes
      become_user: root
    - role: user
      become: yes
      become_user: root
    - role: zsh
      become: yes
      become_user: amaslenn
      tags: zsh
    - role: user-settings
      become: yes
      become_user: amaslenn
      tags: user-settings
    - role: sublime-text-3
      become: yes
      become_user: amaslenn
    - role: python-extras
      become: yes
      become_user: root
    - role: atom
      become: yes
      become_user: root
